<html>
    <head>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.24.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript">
            //Bucket Configurations
            var bucketName = ''; //Aqui va mi nombre de bucket pero no lo quiero subir a un repo publico
            var bucketRegion = 'us-east-2';
            var IdentityPoolId = ''; //Aqui va un identity pool id pero no lo quiero subir a un repo publico

            AWS.config.update({
                    region: bucketRegion,
                    credentials: new AWS.CognitoIdentityCredentials({
                        IdentityPoolId: IdentityPoolId
                    })
                });

                var s3 = new AWS.S3({
                    apiVersion: '2006-03-01',
                    params: {Bucket: bucketName}
            });
        </script>
        <script type="text/javascript">
            function s3upload() {
               var files = document.getElementById('fileUpload').files;
               if (files) 
               {
                 var file = files[0];
                 var fileName = file.name;
                 var filePath = 'my-first-bucket-path/' + fileName;
                 var fileUrl = 'https://' + bucketRegion + '.amazonaws.com/my-    first-bucket/' +  filePath;
                 s3.upload({
                    Key: filePath,
                    Body: file,
                    ACL: 'public-read'
                    }, function(err, data) {
                    if(err) {
                    reject('error');
                    }
                    alert('Successfully Uploaded!');
                    }).on('httpUploadProgress', function (progress) {
                    var uploaded = parseInt((progress.loaded * 100) / progress.total);
                    $("progress").attr('value', uploaded);
                  });
               }
            };
        </script>
    </head>
    <body>
        <div>        
            <input type="file" id="fileUpload">    
         </div>    
         <div> 
            <button onclick="s3upload()">Submit</button>    
         </div>     
         <progress max=”100” value=”0”></progress>
    </body>
</html>